BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/08/2022  23:14:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj TO ..\bin\HomeApp PRINT (.\Listings\HomeApp.m51) CODE (0
>> X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)


LINK MAP OF MODULE:  ..\bin\HomeApp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    088AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\bin\HomeApp (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  ..\bin\HomeApp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088AH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2022  23:14:12  PAGE 2


  N:0080H         SYMBOL        IDATALEN
  C:088DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088AH         LINE#         133
  C:088CH         LINE#         134
  C:088DH         LINE#         135
  C:088EH         LINE#         136
  C:0890H         LINE#         185
  C:0893H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        SWITCH1
  B:0090H.1       PUBLIC        SWITCH2
  B:0090H.2       PUBLIC        SWITCH3
  B:0090H.3       PUBLIC        SWITCH4
  B:0090H.4       PUBLIC        SWITCH5
  B:0090H.5       PUBLIC        SWITCH6
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0806H         LINE#         14
  C:0806H         LINE#         15
  C:0806H         LINE#         16
  C:080CH         LINE#         17
  C:080CH         LINE#         18
  C:080FH         LINE#         19
  C:0814H         LINE#         20
  C:0817H         LINE#         21
  C:081AH         LINE#         23
  C:081DH         LINE#         24
  C:0822H         LINE#         25
  C:0825H         LINE#         26
  C:0828H         LINE#         28
  C:082BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2022  23:14:12  PAGE 3


  C:0830H         LINE#         30
  C:0833H         LINE#         31
  C:0836H         LINE#         33
  C:0839H         LINE#         34
  C:083EH         LINE#         35
  C:0841H         LINE#         36
  C:0844H         LINE#         37
  C:0844H         LINE#         38
  C:084DH         LINE#         39
  C:084DH         LINE#         40
  C:0853H         LINE#         41
  C:0856H         LINE#         42
  C:0859H         LINE#         43
  C:085CH         LINE#         44
  C:085FH         LINE#         45
  C:0861H         LINE#         47
  C:0867H         LINE#         49
  C:086AH         LINE#         50
  C:086AH         LINE#         51
  C:0870H         LINE#         52
  C:0872H         LINE#         53
  C:0875H         LINE#         54
  C:0878H         LINE#         55
  C:087BH         LINE#         56
  C:087EH         LINE#         57
  C:0880H         LINE#         59
  C:0886H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0099H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=153
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
