BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/11/2022  05:07:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\robot.obj TO ..\bin\Robot PRINT (.\Listings\Robo
>> t.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\robot.obj (ROBOT)


LINK MAP OF MODULE:  ..\bin\Robot (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0824H     000DH     UNIT         ?PR?ROBOTFORWARD?ROBOT
            CODE    0831H     000DH     UNIT         ?PR?ROBOTBACKWARD?ROBOT
            CODE    083EH     000DH     UNIT         ?PR?ROBOTLEFT?ROBOT
            CODE    084BH     000DH     UNIT         ?PR?ROBOTRIGHT?ROBOT
            CODE    0858H     000DH     UNIT         ?PR?ROBOTSTOP?ROBOT
            CODE    0865H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\bin\Robot (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?ROBOTFORWARD?ROBOT
  +--> ?PR?ROBOTBACKWARD?ROBOT
  +--> ?PR?ROBOTLEFT?ROBOT
  +--> ?PR?ROBOTRIGHT?ROBOT
  +--> ?PR?ROBOTSTOP?ROBOT



SYMBOL TABLE OF MODULE:  ..\bin\Robot (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2022  05:07:51  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0865H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0868H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0865H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0865H         LINE#         133
  C:0867H         LINE#         134
  C:0868H         LINE#         135
  C:0869H         LINE#         136
  C:086BH         LINE#         185
  C:086EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        SWITCH1
  B:0090H.1       PUBLIC        SWITCH2
  B:0090H.2       PUBLIC        SWITCH3
  B:0090H.3       PUBLIC        SWITCH4
  B:0090H.4       PUBLIC        SWITCH5
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         16
  C:0803H         LINE#         17
  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:0809H         LINE#         21
  C:080CH         LINE#         22
  C:080FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2022  05:07:51  PAGE 3


  C:0812H         LINE#         25
  C:0815H         LINE#         27
  C:0818H         LINE#         28
  C:081BH         LINE#         30
  C:081EH         LINE#         31
  C:0821H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ROBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0824H         PUBLIC        robotForward
  C:084BH         PUBLIC        robotRight
  C:083EH         PUBLIC        robotLeft
  C:0831H         PUBLIC        robotBackward
  C:0858H         PUBLIC        robotStop
  -------         PROC          ROBOTFORWARD
  C:0824H         LINE#         6
  C:0824H         LINE#         7
  C:0824H         LINE#         8
  C:0827H         LINE#         9
  C:082AH         LINE#         10
  C:082DH         LINE#         11
  C:0830H         LINE#         12
  -------         ENDPROC       ROBOTFORWARD
  -------         PROC          ROBOTBACKWARD
  C:0831H         LINE#         15
  C:0831H         LINE#         16
  C:0831H         LINE#         17
  C:0834H         LINE#         18
  C:0837H         LINE#         19
  C:083AH         LINE#         20
  C:083DH         LINE#         21
  -------         ENDPROC       ROBOTBACKWARD
  -------         PROC          ROBOTLEFT
  C:083EH         LINE#         24
  C:083EH         LINE#         25
  C:083EH         LINE#         26
  C:0841H         LINE#         27
  C:0844H         LINE#         28
  C:0847H         LINE#         29
  C:084AH         LINE#         30
  -------         ENDPROC       ROBOTLEFT
  -------         PROC          ROBOTRIGHT
  C:084BH         LINE#         32
  C:084BH         LINE#         33
  C:084BH         LINE#         34
  C:084EH         LINE#         35
  C:0851H         LINE#         36
  C:0854H         LINE#         37
  C:0857H         LINE#         38
  -------         ENDPROC       ROBOTRIGHT
  -------         PROC          ROBOTSTOP
  C:0858H         LINE#         40
  C:0858H         LINE#         41
  C:0858H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2022  05:07:51  PAGE 4


  C:085BH         LINE#         43
  C:085EH         LINE#         44
  C:0861H         LINE#         45
  C:0864H         LINE#         46
  -------         ENDPROC       ROBOTSTOP
  -------         ENDMOD        ROBOT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
