BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2022  23:45:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Led3Switch PRINT (.\Listings\Led3Swit
>> ch.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Led3Switch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    082BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Led3Switch (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Led3Switch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2022  23:45:45  PAGE 2


  C:082EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082BH         LINE#         133
  C:082DH         LINE#         134
  C:082EH         LINE#         135
  C:082FH         LINE#         136
  C:0831H         LINE#         185
  C:0834H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        SWITCH1
  B:0090H.2       PUBLIC        SWITCH2
  B:0080H.1       PUBLIC        LED1
  B:0090H.3       PUBLIC        SWITCH3
  B:0080H.2       PUBLIC        LED2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0803H         LINE#         16
  C:0805H         LINE#         17
  C:0807H         LINE#         18
  C:080AH         LINE#         19
  C:080AH         LINE#         20
  C:080CH         LINE#         21
  C:080CH         LINE#         23
  C:080FH         LINE#         24
  C:080FH         LINE#         25
  C:0811H         LINE#         26
  C:0813H         LINE#         27
  C:0816H         LINE#         28
  C:0816H         LINE#         29
  C:0818H         LINE#         30
  C:0818H         LINE#         32
  C:081BH         LINE#         33
  C:081BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2022  23:45:45  PAGE 3


  C:081DH         LINE#         35
  C:081FH         LINE#         36
  C:0821H         LINE#         37
  C:0824H         LINE#         38
  C:0824H         LINE#         39
  C:0826H         LINE#         40
  C:0828H         LINE#         41
  C:0828H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
