BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/10/2022  23:30:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\delay.obj, ..\bin\lcd.obj, ..\bin\mkeys.obj, ..\bin\main.obj, ..\
>> bin\stepper.obj TO ..\bin\DoorLock PRINT (.\Listings\DoorLock.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\delay.obj (DELAY)
  ..\bin\lcd.obj (LCD)
  ..\bin\mkeys.obj (MKEYS)
  ..\bin\main.obj (MAIN)
  ..\bin\stepper.obj (STEPPER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  ..\bin\DoorLock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MKEYS
            DATA    001AH     0005H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?_WRITELCDPORT?LCD
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?MAIN?MAIN
            DATA    0029H     0004H     UNIT         ?DT?MAIN
            DATA    002DH     0003H     UNIT         ?DT?_SETLCDSTRING?LCD
            DATA    0030H     0002H     UNIT         ?DT?_DELAY?DELAY
            DATA    0032H     0001H     UNIT         ?DT?_SETLCDCOMMAND?LCD
            DATA    0033H     0001H     UNIT         ?DT?_SETLCDDATA?LCD
            DATA    0034H     0001H     UNIT         ?DT?GETKEY?MKEYS
            DATA    0035H     0001H     UNIT         ?DT?_ENTEREDPASSWORD?MKEYS
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0121H     UNIT         ?C?LIB_CODE
            CODE    0921H     0107H     UNIT         ?PR?GETKEY?MKEYS
            CODE    0A28H     00CBH     UNIT         ?PR?MAIN?MAIN
            CODE    0AF3H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    0BA1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C2DH     0045H     UNIT         ?PR?_ENTEREDPASSWORD?MKEYS
            CODE    0C72H     002EH     UNIT         ?PR?_SETLCDSTRING?LCD
            CODE    0CA0H     0029H     UNIT         ?PR?STEPPERCLOCKWISE?STEPPER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2022  23:30:31  PAGE 2


            CODE    0CC9H     0028H     UNIT         ?CO?MAIN
            CODE    0CF1H     001FH     UNIT         ?C_INITSEG
            CODE    0D10H     001CH     UNIT         ?PR?INITALLCOMPONENTS?MAIN
            CODE    0D2CH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0D40H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0D53H     0010H     UNIT         ?PR?INITLCD?LCD
            CODE    0D63H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0D72H     000EH     UNIT         ?PR?SETLCDCLOCK?LCD
            CODE    0D80H     000EH     UNIT         ?PR?_SETLCDCOMMAND?LCD
            CODE    0D8EH     000EH     UNIT         ?PR?_SETLCDDATA?LCD
            CODE    0D9CH     000DH     UNIT         ?PR?ACTIVEROW1?MKEYS
            CODE    0DA9H     000DH     UNIT         ?PR?ACTIVEROW2?MKEYS
            CODE    0DB6H     000DH     UNIT         ?PR?ACTIVEROW3?MKEYS
            CODE    0DC3H     000DH     UNIT         ?PR?ACTIVEROW4?MKEYS
            CODE    0DD0H     0007H     UNIT         ?PR?RESETPASSWORD?MKEYS
            CODE    0DD7H     0006H     UNIT         ?PR?_WRITELCDPORT?LCD
            CODE    0DDDH     0004H     UNIT         ?PR?CONFIGMKEYS?MKEYS



OVERLAY MAP OF MODULE:   ..\bin\DoorLock (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?CONFIGMKEYS?MKEYS
  +--> ?PR?INITALLCOMPONENTS?MAIN
  +--> ?PR?GETKEY?MKEYS
  +--> ?PR?_SETLCDCOMMAND?LCD
  +--> ?PR?_SETLCDSTRING?LCD
  +--> ?PR?STEPPERCLOCKWISE?STEPPER
  +--> ?PR?RESETPASSWORD?MKEYS
  +--> ?PR?_SETLCDDATA?LCD
  +--> ?PR?_ENTEREDPASSWORD?MKEYS

?PR?INITALLCOMPONENTS?MAIN           -----    -----      -----    -----
  +--> ?PR?INITLCD?LCD
  +--> ?PR?_SETLCDCOMMAND?LCD
  +--> ?CO?MAIN
  +--> ?PR?_SETLCDSTRING?LCD

?PR?INITLCD?LCD                      -----    -----      -----    -----
  +--> ?PR?_SETLCDCOMMAND?LCD

?PR?_SETLCDCOMMAND?LCD               -----    -----      -----    -----
  +--> ?PR?_WRITELCDPORT?LCD
  +--> ?PR?SETLCDCLOCK?LCD

?PR?SETLCDCLOCK?LCD                  -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2022  23:30:31  PAGE 3



?PR?_SETLCDSTRING?LCD                -----    -----      -----    -----
  +--> ?PR?_SETLCDDATA?LCD

?PR?_SETLCDDATA?LCD                  -----    -----      -----    -----
  +--> ?PR?_WRITELCDPORT?LCD
  +--> ?PR?SETLCDCLOCK?LCD

?PR?GETKEY?MKEYS                     -----    -----      -----    -----
  +--> ?PR?ACTIVEROW1?MKEYS
  +--> ?PR?ACTIVEROW2?MKEYS
  +--> ?PR?ACTIVEROW3?MKEYS
  +--> ?PR?ACTIVEROW4?MKEYS

?PR?STEPPERCLOCKWISE?STEPPER         -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_ENTEREDPASSWORD?MKEYS           -----    -----      -----    -----
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                       0020H.0  0000H.1    001AH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT



SYMBOL TABLE OF MODULE:  ..\bin\DoorLock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BA1H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BA4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2022  23:30:31  PAGE 4


  C:0BA1H         LINE#         133
  C:0BA3H         LINE#         134
  C:0BA4H         LINE#         135
  C:0BA5H         LINE#         136
  C:0BA7H         LINE#         185
  C:0BAAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D2CH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0030H         SYMBOL        count
  C:0D2CH         LINE#         3
  C:0D30H         LINE#         4
  C:0D30H         LINE#         5
  C:0D3FH         LINE#         6
  C:0D3FH         LINE#         8
  C:0D3FH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D53H         PUBLIC        initLCD
  C:0D72H         SYMBOL        setLCDClock
  C:0C72H         PUBLIC        _setLCDString
  C:0D8EH         PUBLIC        _setLCDData
  C:0DD7H         SYMBOL        _writeLCDPort
  C:0D80H         PUBLIC        _setLCDCommand
  -------         PROC          SETLCDCLOCK
  C:0D72H         LINE#         10
  C:0D72H         LINE#         11
  C:0D72H         LINE#         12
  C:0D75H         LINE#         13
  C:0D7CH         LINE#         14
  C:0D7FH         LINE#         15
  -------         ENDPROC       SETLCDCLOCK
  -------         PROC          _WRITELCDPORT
  D:001FH         SYMBOL        value
  C:0DD7H         LINE#         16
  C:0DD9H         LINE#         17
  C:0DD9H         LINE#         18
  C:0DDCH         LINE#         19
  -------         ENDPROC       _WRITELCDPORT
  -------         PROC          _SETLCDCOMMAND
  D:0032H         SYMBOL        command
  C:0D80H         LINE#         20
  C:0D82H         LINE#         21
  C:0D82H         LINE#         22
  C:0D87H         LINE#         23
  C:0D8AH         LINE#         24
  C:0D8DH         LINE#         25
  -------         ENDPROC       _SETLCDCOMMAND
  -------         PROC          _SETLCDDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2022  23:30:31  PAGE 5


  D:0033H         SYMBOL        value
  C:0D8EH         LINE#         27
  C:0D90H         LINE#         28
  C:0D90H         LINE#         29
  C:0D95H         LINE#         30
  C:0D98H         LINE#         31
  C:0D9BH         LINE#         32
  -------         ENDPROC       _SETLCDDATA
  -------         PROC          _SETLCDSTRING
  D:002DH         SYMBOL        value
  C:0C72H         LINE#         34
  C:0C78H         LINE#         35
  C:0C78H         LINE#         36
  C:0C85H         LINE#         37
  C:0C85H         LINE#         38
  C:0C92H         LINE#         39
  C:0C9DH         LINE#         40
  C:0C9FH         LINE#         41
  -------         ENDPROC       _SETLCDSTRING
  -------         PROC          INITLCD
  C:0D53H         LINE#         43
  C:0D53H         LINE#         44
  C:0D53H         LINE#         45
  C:0D58H         LINE#         46
  C:0D5DH         LINE#         47
  C:0D62H         LINE#         48
  -------         ENDPROC       INITLCD
  -------         ENDMOD        LCD

  -------         MODULE        MKEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DD0H         PUBLIC        resetPassword
  D:0090H         PUBLIC        P1
  C:0C2DH         PUBLIC        _enteredPassword
  D:0008H         SYMBOL        pwd
  C:0DDDH         PUBLIC        configMKeys
  D:000AH         PUBLIC        keyBuf
  C:0D9CH         PUBLIC        activeRow1
  C:0DA9H         PUBLIC        activeRow2
  C:0921H         PUBLIC        getKey
  C:0DB6H         PUBLIC        activeRow3
  C:0DC3H         PUBLIC        activeRow4
  -------         PROC          ACTIVEROW1
  C:0D9CH         LINE#         18
  C:0D9CH         LINE#         19
  C:0D9CH         LINE#         20
  C:0D9FH         LINE#         21
  C:0DA2H         LINE#         22
  C:0DA5H         LINE#         23
  C:0DA8H         LINE#         24
  -------         ENDPROC       ACTIVEROW1
  -------         PROC          ACTIVEROW2
  C:0DA9H         LINE#         25
  C:0DA9H         LINE#         26
  C:0DA9H         LINE#         27
  C:0DACH         LINE#         28
  C:0DAFH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2022  23:30:31  PAGE 6


  C:0DB2H         LINE#         30
  C:0DB5H         LINE#         31
  -------         ENDPROC       ACTIVEROW2
  -------         PROC          ACTIVEROW3
  C:0DB6H         LINE#         32
  C:0DB6H         LINE#         33
  C:0DB6H         LINE#         34
  C:0DB9H         LINE#         35
  C:0DBCH         LINE#         36
  C:0DBFH         LINE#         37
  C:0DC2H         LINE#         38
  -------         ENDPROC       ACTIVEROW3
  -------         PROC          ACTIVEROW4
  C:0DC3H         LINE#         39
  C:0DC3H         LINE#         40
  C:0DC3H         LINE#         41
  C:0DC6H         LINE#         42
  C:0DC9H         LINE#         43
  C:0DCCH         LINE#         44
  C:0DCFH         LINE#         45
  -------         ENDPROC       ACTIVEROW4
  -------         PROC          CONFIGMKEYS
  C:0DDDH         LINE#         47
  C:0DDDH         LINE#         48
  C:0DDDH         LINE#         49
  C:0DE0H         LINE#         50
  -------         ENDPROC       CONFIGMKEYS
  -------         PROC          GETKEY
  -------         DO            
  D:0034H         SYMBOL        key
  -------         ENDDO         
  C:0921H         LINE#         52
  C:0921H         LINE#         53
  C:0921H         LINE#         54
  C:0924H         LINE#         56
  C:0927H         LINE#         57
  C:092CH         LINE#         58
  C:092CH         LINE#         59
  C:0931H         LINE#         60
  C:0934H         LINE#         61
  C:0937H         LINE#         62
  C:093CH         LINE#         63
  C:093CH         LINE#         64
  C:0941H         LINE#         65
  C:0944H         LINE#         66
  C:0947H         LINE#         67
  C:094CH         LINE#         68
  C:094CH         LINE#         69
  C:0951H         LINE#         70
  C:0954H         LINE#         71
  C:0957H         LINE#         72
  C:095CH         LINE#         73
  C:095CH         LINE#         74
  C:0961H         LINE#         75
  C:0964H         LINE#         76
  C:0967H         LINE#         78
  C:0967H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2022  23:30:31  PAGE 7


  C:096AH         LINE#         80
  C:096FH         LINE#         81
  C:096FH         LINE#         82
  C:0974H         LINE#         83
  C:0977H         LINE#         84
  C:097AH         LINE#         85
  C:097FH         LINE#         86
  C:097FH         LINE#         87
  C:0984H         LINE#         88
  C:0987H         LINE#         89
  C:098AH         LINE#         90
  C:098FH         LINE#         91
  C:098FH         LINE#         92
  C:0994H         LINE#         93
  C:0997H         LINE#         94
  C:099AH         LINE#         95
  C:099FH         LINE#         96
  C:099FH         LINE#         97
  C:09A4H         LINE#         98
  C:09A7H         LINE#         99
  C:09A9H         LINE#         101
  C:09A9H         LINE#         102
  C:09ACH         LINE#         103
  C:09B1H         LINE#         104
  C:09B1H         LINE#         105
  C:09B6H         LINE#         106
  C:09B9H         LINE#         107
  C:09BBH         LINE#         108
  C:09C0H         LINE#         109
  C:09C0H         LINE#         110
  C:09C5H         LINE#         111
  C:09C8H         LINE#         112
  C:09CAH         LINE#         113
  C:09CFH         LINE#         114
  C:09CFH         LINE#         115
  C:09D4H         LINE#         116
  C:09D7H         LINE#         117
  C:09D9H         LINE#         118
  C:09DEH         LINE#         119
  C:09DEH         LINE#         120
  C:09E3H         LINE#         121
  C:09E6H         LINE#         122
  C:09E8H         LINE#         124
  C:09E8H         LINE#         125
  C:09EBH         LINE#         126
  C:09F0H         LINE#         127
  C:09F0H         LINE#         128
  C:09F5H         LINE#         129
  C:09F8H         LINE#         130
  C:09FAH         LINE#         131
  C:09FFH         LINE#         132
  C:09FFH         LINE#         133
  C:0A04H         LINE#         134
  C:0A07H         LINE#         135
  C:0A09H         LINE#         136
  C:0A0EH         LINE#         137
  C:0A0EH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2022  23:30:31  PAGE 8


  C:0A13H         LINE#         139
  C:0A16H         LINE#         140
  C:0A18H         LINE#         141
  C:0A1DH         LINE#         142
  C:0A1DH         LINE#         143
  C:0A22H         LINE#         144
  C:0A25H         LINE#         145
  C:0A25H         LINE#         146
  C:0A25H         LINE#         147
  C:0A25H         LINE#         148
  C:0A25H         LINE#         149
  C:0A27H         LINE#         150
  -------         ENDPROC       GETKEY
  -------         PROC          RESETPASSWORD
  C:0DD0H         LINE#         151
  C:0DD0H         LINE#         152
  C:0DD0H         LINE#         153
  C:0DD6H         LINE#         154
  -------         ENDPROC       RESETPASSWORD
  -------         PROC          _ENTEREDPASSWORD
  D:0035H         SYMBOL        value
  C:0C2DH         LINE#         155
  C:0C2FH         LINE#         156
  C:0C2FH         LINE#         158
  C:0C4DH         LINE#         159
  C:0C4DH         LINE#         161
  C:0C6DH         LINE#         162
  C:0C6DH         LINE#         164
  C:0C71H         LINE#         165
  -------         ENDPROC       _ENTEREDPASSWORD
  -------         ENDMOD        MKEYS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D10H         PUBLIC        initAllComponents
  D:00B0H         PUBLIC        P3
  D:0029H         PUBLIC        value
  C:0A28H         PUBLIC        main
  C:0CECH         SYMBOL        _?ix1000
  D:002BH         PUBLIC        password
  -------         PROC          INITALLCOMPONENTS
  C:0D10H         LINE#         15
  C:0D10H         LINE#         16
  C:0D10H         LINE#         18
  C:0D13H         LINE#         19
  C:0D18H         LINE#         20
  C:0D1DH         LINE#         21
  C:0D26H         LINE#         22
  C:0D2BH         LINE#         25
  -------         ENDPROC       INITALLCOMPONENTS
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        rawValue
  D:0022H         SYMBOL        count
  D:0024H         SYMBOL        string
  -------         ENDDO         
  C:0A28H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2022  23:30:31  PAGE 9


  C:0A28H         LINE#         27
  C:0A28H         LINE#         28
  C:0A2BH         LINE#         29
  C:0A31H         LINE#         30
  C:0A56H         LINE#         32
  C:0A59H         LINE#         34
  C:0A5CH         LINE#         36
  C:0A5FH         LINE#         38
  C:0A5FH         LINE#         39
  C:0A5FH         LINE#         40
  C:0A64H         LINE#         41
  C:0A68H         LINE#         42
  C:0A68H         LINE#         43
  C:0A6EH         LINE#         44
  C:0A6EH         LINE#         47
  C:0A78H         LINE#         48
  C:0A78H         LINE#         49
  C:0A7EH         LINE#         50
  C:0A83H         LINE#         51
  C:0A88H         LINE#         52
  C:0A91H         LINE#         54
  C:0A94H         LINE#         55
  C:0A96H         LINE#         57
  C:0A96H         LINE#         58
  C:0A9EH         LINE#         59
  C:0AA3H         LINE#         60
  C:0AA8H         LINE#         61
  C:0AB1H         LINE#         63
  C:0AB9H         LINE#         64
  C:0AB9H         LINE#         65
  C:0ABFH         LINE#         66
  C:0AC2H         LINE#         67
  C:0AC2H         LINE#         68
  C:0AC2H         LINE#         70
  C:0AC8H         LINE#         71
  C:0ACBH         LINE#         72
  C:0ACDH         LINE#         73
  C:0AD2H         LINE#         74
  C:0AD2H         LINE#         75
  C:0AD5H         LINE#         76
  C:0ADBH         LINE#         77
  C:0ADEH         LINE#         78
  C:0AE1H         LINE#         80
  C:0AE1H         LINE#         81
  C:0AE6H         LINE#         83
  C:0AEFH         LINE#         85
  C:0AEFH         LINE#         88
  C:0AEFH         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STEPPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0CA0H         PUBLIC        StepperClockwise
  -------         PROC          STEPPERCLOCKWISE
  C:0CA0H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2022  23:30:31  PAGE 10


  C:0CA0H         LINE#         7
  C:0CA0H         LINE#         8
  C:0CA3H         LINE#         9
  C:0CAAH         LINE#         10
  C:0CADH         LINE#         11
  C:0CB4H         LINE#         12
  C:0CB7H         LINE#         13
  C:0CBEH         LINE#         14
  C:0CC1H         LINE#         15
  C:0CC8H         LINE#         16
  -------         ENDPROC       STEPPERCLOCKWISE
  -------         ENDMOD        STEPPER

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:090FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ATOI
  C:0AF3H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ISDIGIT
  C:0D63H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0D40H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0372H BYTE (43%) *
******************************************************************************

Program Size: data=54.1 xdata=0 code=1508
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
