BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/15/2022  01:01:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\stepper.obj, ..\bin\delay.obj TO ..\bin\StepperM
>> otor PRINT (.\Listings\StepperMotor.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\stepper.obj (STEPPER)
  ..\bin\delay.obj (DELAY)


LINK MAP OF MODULE:  ..\bin\StepperMotor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0029H     UNIT         ?PR?STEPPERCLOCKWISE?STEPPER
            CODE    0829H     0029H     UNIT         ?PR?STEPPERANTICLOCKWISE?STEPPER
            CODE    0852H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0866H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0875H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\bin\StepperMotor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?STEPPERCLOCKWISE?STEPPER
  +--> ?PR?STEPPERANTICLOCKWISE?STEPPER

?PR?STEPPERCLOCKWISE?STEPPER
  +--> ?PR?_DELAY?DELAY

?PR?STEPPERANTICLOCKWISE?STEPPER
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2022  01:01:36  PAGE 2


SYMBOL TABLE OF MODULE:  ..\bin\StepperMotor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0875H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0878H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0875H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0875H         LINE#         133
  C:0877H         LINE#         134
  C:0878H         LINE#         135
  C:0879H         LINE#         136
  C:087BH         LINE#         185
  C:087EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        SWITCH1
  B:0090H.1       PUBLIC        SWITCH2
  C:0866H         PUBLIC        main
  -------         PROC          MAIN
  C:0866H         LINE#         9
  C:0866H         LINE#         10
  C:0866H         LINE#         11
  C:0866H         LINE#         12
  C:0866H         LINE#         13
  C:0869H         LINE#         14
  C:086CH         LINE#         15
  C:086FH         LINE#         16
  C:0872H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2022  01:01:36  PAGE 3



  -------         MODULE        STEPPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        StepperClockwise
  C:0829H         PUBLIC        StepperAntiClockwise
  -------         PROC          STEPPERCLOCKWISE
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:080AH         LINE#         10
  C:080DH         LINE#         11
  C:0814H         LINE#         12
  C:0817H         LINE#         13
  C:081EH         LINE#         14
  C:0821H         LINE#         15
  C:0828H         LINE#         16
  -------         ENDPROC       STEPPERCLOCKWISE
  -------         PROC          STEPPERANTICLOCKWISE
  C:0829H         LINE#         18
  C:0829H         LINE#         19
  C:0829H         LINE#         20
  C:082CH         LINE#         21
  C:0833H         LINE#         22
  C:0836H         LINE#         23
  C:083DH         LINE#         24
  C:0840H         LINE#         25
  C:0847H         LINE#         26
  C:084AH         LINE#         27
  C:0851H         LINE#         28
  -------         ENDPROC       STEPPERANTICLOCKWISE
  -------         ENDMOD        STEPPER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0852H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0008H         SYMBOL        count
  C:0852H         LINE#         3
  C:0856H         LINE#         4
  C:0856H         LINE#         5
  C:0865H         LINE#         6
  C:0865H         LINE#         8
  C:0865H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0084H BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
